<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Drumond</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/components/main-logo.css">
    <link rel="stylesheet" href="css/components/main-action.css">
    <link rel="stylesheet" href="css/components/main-subtitle.css">
    <link rel="stylesheet" href="css/components/main-title.css">
    <link rel="stylesheet" href="css/components/main-box.css">
    <link rel="stylesheet" href="css/components/main-button.css">
    <link rel="stylesheet" href="css/components/main-banner.css">
    <link rel="stylesheet" href="css/components/icon.css">
    <link rel="stylesheet" href="css/components/section.css">
    <link rel="stylesheet" href="css/components/skill-tec.css">
    <link rel="stylesheet" href="css/components/progress-bar.css">
    <link rel="stylesheet" href="css/components/wrapper-skill.css">
    <link rel="stylesheet" href="css/components/card-project.css">
    <link rel="stylesheet" href="css/components/wrap-card.css">
    <link rel="stylesheet" href="css/components/main-description.css">
    <link rel="stylesheet" href="css/components/main-label.css">
</head>    
<body>
    <header>
        

        </div>
        <a href="">
            <h1 id="main-logo">LDrumond</h1>
        </a>
        
        <nav class="navega">
                
            <a class="main-action" href="#area-Skills" lang="en">Skills</a> 
            <a class="main-action" href="#area-Projetos">Projetos</a>
            <a class="main-action" href="#area-Sobre"s>Sobre</a>
            <a class="main-action" href="#area-Contatos">Contatos</a>

            <a class="main-button" href="meuCurriculo.docx" lang="en">Download CC</a>

        </nav>
    
    </header> 
    
    <section class="main-banner">

        <div class="wrapper">
            <div class="main-box"> 
                <h1 class="main-title">Luis Eduardo Drumond</h1>
                <h2 class="main-subtitle">Estudante de Computação</h2> 
                
            </div>
            
            <div class="navigation">
                <a target="_blank" class="main-button" href="https://www.linkedin.com/in/luis-drumond-98a224223/" >Linkedin</a>
                <a class="main-button" href="meuCurriculo.docx" lang="en">Curriculo</a>
            </div>
                
            </div>
    </section>

    <section class="section">
        
        <h2 id="area-Skills" class="main-title -second">Skills</h2>

    <div class="wrapper-skill"> 
        <article class="skill-tec" >  
            
            
            <img class="icon" src="pictures/ico_html5.png" alt="logo html">
            <div class="right">
            <h3 class="title">HTML</h3>
            <progress  class="progress-bar -html" max="100" value="40">
                40%
            </progress>
            </div>   
        </article> 

        <article class="skill-tec" >  
            <img class="icon" src="pictures/ico_css3.png" alt="logo do css">
            <div class="right">
            <h3 class="title">CSS</h3>
            <progress  class="progress-bar -css" max="100" value="40">
                40%
            </progress>
            </div>   
        </article> 

        <article class="skill-tec" >  
            <img class="icon" src="pictures/ico_js.png" alt="logo Javascript">
            <div class="right">
            <h3  class="title">Javascript</h3>
            <progress  class="progress-bar -js" max="100" value="30">
                30%
            </progress>
            </div>   
        </article> 

        <article class="skill-tec" >  
            <img class="icon" src="pictures/java.png" alt="logo java" height="90">
            <div class="right">
            <h3 class="title">Java</h3>
            <progress  class="progress-bar -java" max="100" value="45">
                45%
            </progress>
            </div>   
        </article> 

        <article class="skill-tec" >  
            <img class="icon" src="pictures/mysql.png" alt="logo MySQL" height="90">
            <div class="right">
            <h3 class="title">MySQL</h3>
            <progress  class="progress-bar -mysql" max="100" value="30">
                30%
            </progress>
            </div>   
        </article> 
    </div>
    
       
    </section>
        
    <section class="section -second">
        <h2 id="area-Projetos" class="main-title -third">Projetos</h2>

        <div class="wrap-card">
            <a  href="https://github.com/LenoXbrs" target="_blank">

                <figure class="card-project">   

                    <img src="pictures/Github-icon-template-design-premium-vector-PNG.png" alt="">

                </figure> 

            </a>
           
          
            
        </div>
      
    </section>

    <section class="section -third">
        <h2 id="area-Sobre" class="main-title -third">Sobre</h2> 
        <div class="block-description">
            <p class="main-description">
               Meu nome é Luis Eduardo Drumond, curso ciência da computação na Unifor, atualmente estou no terceiro semestre, não possuo muita experiência na área mas sempre busco aprimorar minhas habilidades como programador, como prova, esse site é meu primeiro projeto de desenvolvimento web que criei a partir de conhecimentos básicos em: html e css, que adquiri de alguns cursos que no momento estou fazendo. Meu foco agora é no frontend mas meu objetivo é me tornar um desenvolvedor fullstack
            </p>
        </div>
    </section>


    <section class="section -fourth"> 
        <h2 id="area-Contatos" class="main-title -fourth">Contatos</h2> 
        <label class="main-label">
         
            <form action="https://formsubmit.co/drumondexp@gmail.com" method="POST" >
                <h3>Nome</h3>
                <input type="text" name="nome" required>
           
    
            <h3>Email</h3>
           
                <input type="email" name="email" required>
           
       
        
    
        <h3>Mensagem</h3>
        
            <textarea name="mensagem" cols="30" rows="10" required ></textarea>
       <input type="submit" name="botao" class="main-button">
            </form>
        </label>
       

       
    </section>
    
    
</body>
</html>
